{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/rpuhalovich/dev/VReverb/resource/rp_editor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1036, 638",
				"SplitViewSize_0_0": "0.6592742321537989891311326573486439883709",
				"SplitViewSize_0_1": "0.3080460292841094571691940018354216590524",
				"SplitViewSize_1_0": "0.4828431372549019662265834540448850020766",
				"SplitViewSize_1_1": "0.5089869281045751314707104029366746544838",
				"SplitViewSize_2_0": "0.8262548262548262689719535956101026386023",
				"SplitViewSize_2_1": "0.1689189189189189144180147650331491604447",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "7"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "540, 290",
					"transparent": "false",
					"wants-focus": "false"
				}
			}
		}
	}
}